# altma

./: pom.xml
src/main/java/com/mikovic/altma/: AltmaApplication.java
src/main/java/com/mikovic/altma/config/: AppConfig.java  AppProperties.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/mikovic/altma/controllers/: AuthController.java  ControllerExceptionHandler.java  FacebookDataDeletionCallbackController.java  LoginController.java  MainController.java
src/main/java/com/mikovic/altma/enums/: AuthProvider.java  StatusOfUser.java
src/main/java/com/mikovic/altma/exception/: BadRequestException.java  CustomGlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/mikovic/altma/modeles/: Adress.java  Category.java  ConfirmationToken.java  Image.java  Property.java  Role.java  User.java
src/main/java/com/mikovic/altma/payload/: ApiResponse.java  AuthResponse.java  DataFacebookDelete.java  ForgotRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/mikovic/altma/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/mikovic/altma/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/mikovic/altma/security/oauth2/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java
src/main/java/com/mikovic/altma/security/oauth2/user/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  VkOAuth2UserInfo.java
src/main/java/com/mikovic/altma/services/: ConfirmationTokenRepository.java  EmailSenderService.java  MailContentBuilder.java  RoleService.java  UserService.java
src/main/java/com/mikovic/altma/services/aop/: ListBasedObscenityFilter.java  ObscenityFilter.java  ObscenityFilterAdvice.java
src/main/java/com/mikovic/altma/services/implementations/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mikovic/altma/utils/: CookieUtils.java  Utilities.java
src/main/java/com/mikovic/altma/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidWord.java  WordValidator.java
src/main/resources/: application.properties  application.yaml  flyway.conf  keystore.p12  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1_01__ddl.sql  V1_02__dml.sql
src/main/resources/static/js/i18n/: MyForm.js  NRooms.js  message_en.properties  message_ru.properties  my.js
src/main/resources/static/styles/: my.css  registration.css
src/main/resources/templates/: about.html  contact.html  footer.html  fr-featured.html  fr-header.html  fr-home.html  fr-map.html  fr-menu.html  fr-search.html  fr-slider.html  index.html  login.html  mail.html  registration-form.html  update-registration-form.html
src/test/java/com/mikovic/altma/: AltmaApplicationTests.java
